{
  "name": "Noor Library",
  "short_name": "Noor",
  "description": "Your digital sanctuary for authentic Islamic writings, lessons, Quran, and daily remembrances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/noor_logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
